quarkus.application.name=vlbgwebdav
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes.service-type=LoadBalancer
quarkus.container-image.registry=localhost:5000
quarkus.opentelemetry.tracer.exporter.otlp.traces.endpoint=http://simplest-collector:4317
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://simplest-collector:4317
quarkus.otel.exporter.otlp.traces.timeout=10
quarkus.http.access-log.pattern="%d{HH:mm:ss} %-5p traceId=%{X,traceId} spanId=%{X,spanId}"

com.vlbgwebdav.AvailabilityServiceClient/mp-rest/url=http://vlbgwebdav-service
com.vlbgwebdav.AvailabilityServiceClient/mp-rest/scope=javax.inject.Singleton
quarkus.live-reload.password=changeit
quarkus.package.type=mutable-jar

quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=false
quarkus.kubernetes-config.secrets=db-user-pass
quarkus.datasource.username=${username}
#quarkus.kubernetes.image-pull-secrets=docregkey

quarkus.kubernetes-config.config-maps=application-config
quarkus.kubernetes-config.enabled=true